pipeline {
    agent none      // cuando es none dentro de c/stage debe haber un agent{}
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh 'mvn clean package -B -ntp -DskipTests -Dcheckstyle.skip'
            }
        }
        stage('Approval') {
            agent any
            steps {
                script {                 
                    def user = "carloscede3"
                    timeout(time: 1, unit: 'MINUTES'){
                        userInput = input(
                           submitterParameter: 'approval',
                           submitter: "${user}",
                           message: "¿Desplegar en JBoss?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                    }

                }
            }
        }
        stage('Desploy JBoss') {
//            agent any
            agent {
                docker {
                    image 'ansible/ansible-runner:1.4.7'
                    args '-u root'
                }
            }
            steps {
                script{
                    echo "${userInput}"
                    sh "printenv"
                    sshagent (credentials: ['keypair-centos']){
                        if(userInput.Aprobar == true){
                            sh """
                                ansible-runner --version

                                ansible-runner --debug --playbook deployJBoss.yml run ansible

                            """                               
                            // SIN ANSIBLE
                            // sh """
                            //     scp -o StrictHostKeyChecking=no target/spring-petclinic-2.3.1.BUILD-SNAPSHOT.war centos@18.215.175.69:/home/centos
                            //     ssh centos@18.215.175.69 '/home/centos/jboss-eap-7.3/bin/jboss-cli.sh --user=admin --password=admin -c --command="undeploy spring-petclinic-2.3.1.BUILD-SNAPSHOT.war"'
                            //     ssh centos@18.215.175.69 '/home/centos/jboss-eap-7.3/bin/jboss-cli.sh --user=admin --password=admin -c --command="deploy /home/centos/spring-petclinic-2.3.1.BUILD-SNAPSHOT.war"'
                            // """

                        }
                    }

                }
            }
        }       
    }
}
